PATH='/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

# GENERAL
# --------------------------------------------

7 0 * * * echo `date` $(curl -X POST -s backend/tasks/set_overdue_actions?token=$API_KEY) > /proc/1/fd/1 2>/proc/1/fd/2

# Update user list from snowflake 
0 5 * * * echo `date` $(curl -X POST -s backend/tasks/update_users?token=$API_KEY) > /proc/1/fd/1 2>/proc/1/fd/2

# archive_closed_actions once a week
7 0 * * 0 echo `date` $(curl -X POST -s backend/tasks/archive_closed_actions?token=$API_KEY) > /proc/1/fd/1 2>/proc/1/fd/2


# REDIS
# --------------------------------------------

# Update redis teams list (once a week)
7 0 * * 0 echo `date` $(curl -X POST -s backend/tasks/redis_my_team?token=$API_KEY) > /proc/1/fd/1 2>/proc/1/fd/2


# ACTION INGESTION
# --------------------------------------------

# Every 15 minutes - action ingest
*/15 * * * * echo `date` $(curl -s -X POST backend/tasks/daily_action_ingest?token=$API_KEY) > /proc/1/fd/1 2>/proc/1/fd/2

# Every 180 minutes - teams ingest
*/240 * * * * echo `date` $(curl -s -X GET backend/action_ingestion/teams_sync?token=$API_KEY) > /proc/1/fd/1 2>/proc/1/fd/2
