PATH='/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

# charting data
7 */4 * * *  echo `date` $(curl -X POST -s backend/snowflake/init?token=$API_KEY) > /proc/1/fd/1 2>/proc/1/fd/2

# update user list from snowflake 
0 5 * * * echo `date` $(curl -X POST -s backend/user/update_users?token=$API_KEY) > /proc/1/fd/1 2>/proc/1/fd/2

# clean_attachments, clean_actions
5 4 * * * echo `date` $(curl -X POST -s backend/tasks/all_tasks?token=$API_KEY) > /proc/1/fd/1 2>/proc/1/fd/2

# terminate open pgadmin sessions
55 18 * * * echo `date` $(curl -X POST -s backend/db/terminate?token=$API_KEY) > /proc/1/fd/1 2>/proc/1/fd/2

# snowflake heartbeart
55 3 * * * echo `date` $(curl -X POST -s backend/tasks/snowflake_heartbeat?token=$API_KEY) > /proc/1/fd/1 2>/proc/1/fd/2

# set overdue investigations/actions
0 6 * * * echo `date` $(curl -X POST -s backend/tasks/all_flag_overdue_tasks?token=$API_KEY) > /proc/1/fd/1 2>/proc/1/fd/2

# email overdue investigations/actions
0 7 * * * echo `date` $(curl -X POST -s backend/tasks/warning_due_all?token=$API_KEY) > /proc/1/fd/1 2>/proc/1/fd/2

# populate schemas.Equipment (run once only)
# 5 9 * * * echo `date` $(curl -X POST -s backend/tasks/equipment?token=$API_KEY) > /proc/1/fd/1 2>/proc/1/fd/2

# Export data to snowflake every 30 minutes
*/30 * * * * echo `date` $(curl -s -X PATCH backend/tasks/push-snowflake?token=$API_KEY) > /proc/1/fd/1 2>/proc/1/fd/2
