# Project
PROJECT_NAME=ACE
PROJECT_SUFFIX=ace

# Postgres
POSTGRES_SERVER=db
POSTGRES_DB=app
POSTGRES_USER=postgres

PGADMIN_DEFAULT_EMAIL=dev@enco.net.au

# deploy defaults
SERVER_NAME=localhost

# OAuth
OAUTH_TENANT_ID=143a7396-a856-47d7-8e31-62990b5bacd0
OAUTH_CLIENT_ID=7c7ae6c8-b7c1-408a-bb29-273609f2a749

CERT_CONFIG=./traefik/configuration/

# temp
API_KEY=asdf
