<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }

        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }

        table[class="body"] .content {
          padding: 0 !important;
        }

        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class="body"] .btn table {
          width: 100% !important;
        }

        table[class="body"] .btn a {
          width: 100% !important;
        }

        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
      hr {
        height: 1px;
        color: #d3d3d3;
        background: #d3d3d3;
        font-size: 0;
        border: 0;
      }
    </style>
  </head>
  <body
    class=""
    style="
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              "
              width="100%"
            >
              <!-- LOGO BANNER -->
              <tr
                style="
                  background-color: #fff;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                "
              >
                <td>
                  <img
                    src="https://spear.fmgl.com.au/email_dep_logo.png"
                    alt="img"
                    width="150"
                    style="
                      border: none;
                      -ms-interpolation-mode: bicubic;
                    "
                  />
                </td>
                <td>
                  <img
                    src="https://spear.fmgl.com.au/FMG-Landscape.png"
                    alt="img"
                    width="150"
                    style="
                      padding: 5px;
                      border: none;
                      -ms-interpolation-mode: bicubic;
                    "
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <hr/>
                </td>
              </tr>
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <!-- MAIN TEXT -->
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <br /><br />

                        
<p
  style="
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-top: 0px;
    color: #355bb7;
  "
>
  
</p>
<p
  style="
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
  "
>
  
        <p>[auto-generated content below]</p>
        
        <h3>test</h3>

        <table style='border-collapse: separate;border-spacing: 1em 0.5em;'>
            <tr>
              <td><b>Event Date</b></td>
              <td>31/12/2024</td>
            </tr>
            <tr>
              <td><b>Site</b></td>
              <td>Christmas Creek</td>
            </tr>
            <tr>
              <td><b>Department</b></td>
              <td>Mobile Plant</td>
            </tr>
            <tr>
              <td><b>Functional Location</b></td>
              <td>CCK-MP-DOZR-DZ169 </td>
            </tr>
            <tr>
              <td><b>Equipment</b></td>
              <td>DZ169 Caterpillar D10T Dozer (Dozer)</td>
            </tr>
            <tr>
              <td><b>Object Part</b></td>
              <td>Whole Unit</td>
            </tr>
            <tr>
              <td><b>Damage Code</b></td>
              <td>Blockage</td>
            </tr>
        </table>
    
        <hr />

        <h4>What happened?</h4>
        <p><b>The event occurred due to Alignment (PM) from a failure in STRATEGY.</b></p>
        <p>At 23:32 on 23/12/2999, test. Event resulted in 0 hours of Effective Downtime.
At 23:32 on 23/12/2999, test. Event resulted in 0 hours of Effective Downtime.
At 23:32 on 23/12/2999, test. Event resulted in 0 hours of Effective Downtime.At 23:32 on 23/12/2999, test. Event resulted in 0 hours of Effective Downtime.
At 23dededd 23/12/2999, test. Event resulted in 0 hours of Effective Downtime.At 23:32 on 23/12/2999, t
At 23:32 on 23/12/2999, test. Event resulted in 0 hours of Effective Downtime aaaaaaaaaaaaaaaaa aaaaaaa aaaaaaaaaaaaaa aaaaawwwwwwwwwwwww wwww w w w w wwwwwww waaaaaaaaaaaaaa    wwww ww</p>

        <h4>Why did it happen?</h4>
        <p>



At 23:32 on 23/12/2999, test. Event resulted in 0 hours of Effective Downtime aaaaaaaaaaaaacaaaa aassss</p>

        <h4>What we learned and want to share</h4>
        <p>W
q
q
At 23:32 on 23/12/2999, test. Event resulted in 0 hours of Effective Downtime aaaaaaaaaaaaaaaaa aaaaaaa ssssssssssss</p>
        
        <h4>Actions</h4>
        <table border="2" style="border-collapse:collapse; border-spacing: 0 10px;">
                    <tr>
                        <th style="text-align: left; padding: 5px;">Title</th>
                        <th style="text-align: left; padding: 5px;">Owner</th>
                        <th style="text-align: left; padding: 5px;">Priority</th>
                        <th style="text-align: left; padding: 5px;">Status</th>
                        <th style="text-align: left; padding: 5px;">Due</th>
                    </tr>
            
                    <tr>
                        <td style="padding: 5px;"><a href='https://localhost/actions?action_id=16076' target="_blank">c</a></td>
                        <td style="padding: 5px;">Cory Parkinson (cparkinson@fmgl.com.au)</td>
                        <td style="padding: 5px;">High</td>
                        <td style="padding: 5px;">Open</td>
                        <td style="padding: 5px;">10/03/2023</td>
                    </tr>
                
                    <tr>
                        <td style="padding: 5px;"><a href='https://localhost/actions?action_id=16073' target="_blank">rere</a></td>
                        <td style="padding: 5px;">Sailesh Narsing (snarsing@fmgl.com.au)</td>
                        <td style="padding: 5px;">Medium</td>
                        <td style="padding: 5px;">Open</td>
                        <td style="padding: 5px;">17/02/2023</td>
                    </tr>
                
                    <tr>
                        <td style="padding: 5px;"><a href='https://localhost/actions?action_id=16057' target="_blank">remove</a></td>
                        <td style="padding: 5px;">Suzanne Simons (ssimons@fmgl.com.au)</td>
                        <td style="padding: 5px;">Medium</td>
                        <td style="padding: 5px;">Open</td>
                        <td style="padding: 5px;">13/12/2022</td>
                    </tr>
                
                    <tr>
                        <td style="padding: 5px;"><a href='https://localhost/actions?action_id=16061' target="_blank">DELETE</a></td>
                        <td style="padding: 5px;">Richard Franssen (rfranssen@fmgl.com.au)</td>
                        <td style="padding: 5px;">Medium</td>
                        <td style="padding: 5px;">Open</td>
                        <td style="padding: 5px;">13/12/2022</td>
                    </tr>
                
                    <tr>
                        <td style="padding: 5px;"><a href='https://localhost/actions?action_id=16062' target="_blank">DELETE</a></td>
                        <td style="padding: 5px;">Jacob White (jmwhite@fmgl.com.au)</td>
                        <td style="padding: 5px;">Medium</td>
                        <td style="padding: 5px;">Open</td>
                        <td style="padding: 5px;">13/12/2022</td>
                    </tr>
                </table>

        <p><a href='https://localhost/investigation?id=10645'>Please open link to review the investigation.</a></p>
    
</p>

                      </td>
                    </tr>
                    <!-- FOOTER TEXT -->
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <br /><br />
                      </td>
                    </tr>
                  </table>
                </td>
                <tr>
                <td>
                  <hr/>
                  <br />

                  <div style="padding: 10px;">
                    Please do not reply, this is an automated email generated by
                    the DEP.
                    <br />
                    Contact DEP support via the support portal for any queries.
                  </div>
                </td>
                </tr>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>